<sdf version='1.9'>
  <model name='tree_0'>
    <static>true</static>
    <frame name="tree_o" attached_to='branch_0'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <link name='branch_0'>
      <inertial>
        <pose>-0.06241931606327641 1.350626340778748 1.923779702340026 0 0 0</pose>
        <mass>7</mass>
        <inertia>
          <ixx>18.455449295423151</ixx>
          <ixy>-0.5384581904470277</ixy>
          <ixz>0.044425222677061497</ixz>
          <iyy>14.900766032310321</iyy>
          <iyz>-4.2777394629844459</iyz>
          <izz>12.389009119758169</izz>
        </inertia>
      </inertial>
      <collision name='branch_0_collision_collision'>
        <pose>0 0 0.0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://tree_0/meshes/tree_0.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='branch_0_visual_visual'>
        <pose>0 0 0.0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://tree_0/meshes/tree_0.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
